{
  "api": { 
    "invokeUrl": "http://localhost:3000/"
  },
  "app":"recipes",
  "users":"users",
  "cognito": {
    "REGION": "us-east-1",
    "USER_POOL_ID": "us-east-1_CpG0lZfvc",
    "APP_CLIENT_ID": "1r59trevnfle5vi6nfe2eoiiid"
  }
}